******** Week1059 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               2.5606155396E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0098690092
Rate of Right Ascen(r/s):   1.7257861700E-009
SQRT(A)  (m 1/2):           6493.405762
Right Ascen at Week(rad):   1.9268528920E+000
Argument of Perigee(rad):   2.887474655
Mean Anom(rad):            -2.8996693500E-001
Af0(s):                    -9.5367430000E-007
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               1.0226726532E-002
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0206248511
Rate of Right Ascen(r/s):  -1.7715023600E-009
SQRT(A)  (m 1/2):           6493.466309
Right Ascen at Week(rad):  -7.5951785500E-001
Argument of Perigee(rad):  -2.142379065
Mean Anom(rad):             6.6637271400E-001
Af0(s):                    -8.0585480000E-004
Af1(s/s):                   7.2759600000E-012
week:                       1059

******** Week1059 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.4938583374E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0087724526
Rate of Right Ascen(r/s):  -6.9260027800E-009
SQRT(A)  (m 1/2):           5282.592285
Right Ascen at Week(rad):   1.6957082770E+000
Argument of Perigee(rad):   0.016672304
Mean Anom(rad):            -1.6565805320E+000
Af0(s):                    -6.1798100000E-004
Af1(s/s):                  -2.1827900000E-011
week:                       1059

******** Week1059 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               3.5381317139E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0298766727
Rate of Right Ascen(r/s):  -6.8574285000E-009
SQRT(A)  (m 1/2):           5282.600098
Right Ascen at Week(rad):  -2.4935606720E+000
Argument of Perigee(rad):  -0.586800831
Mean Anom(rad):            -3.0974719810E+000
Af0(s):                     6.5517430000E-004
Af1(s/s):                  -3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.3487548828E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0086945552
Rate of Right Ascen(r/s):  -6.9374318300E-009
SQRT(A)  (m 1/2):           5282.590820
Right Ascen at Week(rad):   1.6954161620E+000
Argument of Perigee(rad):   1.092946706
Mean Anom(rad):            -3.7649004300E-001
Af0(s):                    -9.2792510000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               3.8337707520E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0298407200
Rate of Right Ascen(r/s):  -6.8574285000E-009
SQRT(A)  (m 1/2):           5282.600098
Right Ascen at Week(rad):  -2.4933224860E+000
Argument of Perigee(rad):  -0.166561626
Mean Anom(rad):             3.9611945400E-001
Af0(s):                    -3.6907200000E-004
Af1(s/s):                   7.2759600000E-012
week:                       1059

******** Week1059 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               1.0930061340E-002
Time of Applicability(s):  299008.0000
Orbital Inclination(rad):  -0.1086429909
Rate of Right Ascen(r/s):  -2.7658294900E-009
SQRT(A)  (m 1/2):           6493.607422
Right Ascen at Week(rad):   1.2582046730E+000
Argument of Perigee(rad):  -2.441244287
Mean Anom(rad):            -5.0163194100E-001
Af0(s):                    -7.6293950000E-006
Af1(s/s):                  -2.1827900000E-011
week:                       1059

******** Week1046 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               1.9875526428E-002
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):  -0.1424924341
Rate of Right Ascen(r/s):   2.5357627700E-007
SQRT(A)  (m 1/2):           6337.587402
Right Ascen at Week(rad):  -1.6967606420E+000
Argument of Perigee(rad):  -1.680636991
Mean Anom(rad):             3.0117229790E+000
Af0(s):                     3.4713750000E-004
Af1(s/s):                  -1.8262700000E-009
week:                       1046

******** Week1059 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               1.0867118835E-003
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0462411318
Rate of Right Ascen(r/s):  -6.6974218300E-009
SQRT(A)  (m 1/2):           5282.591797
Right Ascen at Week(rad):  -2.4804855080E+000
Argument of Perigee(rad):  -0.575361140
Mean Anom(rad):             2.7459102490E+000
Af0(s):                    -9.4890590000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               2.5224685669E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0478230495
Rate of Right Ascen(r/s):   2.9715523500E-009
SQRT(A)  (m 1/2):           6493.476074
Right Ascen at Week(rad):  -2.8052977010E+000
Argument of Perigee(rad):  -0.186324362
Mean Anom(rad):             1.8546337100E-001
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               9.6607208252E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0462291476
Rate of Right Ascen(r/s):  -6.6974218300E-009
SQRT(A)  (m 1/2):           5282.596191
Right Ascen at Week(rad):  -2.4798585830E+000
Argument of Perigee(rad):  -0.137702864
Mean Anom(rad):             3.0276125630E+000
Af0(s):                    -9.2220310000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               9.1695785522E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0455160862
Rate of Right Ascen(r/s):  -6.7088508800E-009
SQRT(A)  (m 1/2):           5282.593262
Right Ascen at Week(rad):  -2.4792631170E+000
Argument of Perigee(rad):  -0.310535985
Mean Anom(rad):             9.0526063600E-001
Af0(s):                    -8.5926060000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               8.2731246948E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0455280704
Rate of Right Ascen(r/s):  -6.7088508800E-009
SQRT(A)  (m 1/2):           5282.592285
Right Ascen at Week(rad):  -2.4793320270E+000
Argument of Perigee(rad):   0.306942215
Mean Anom(rad):             1.0663709380E+000
Af0(s):                     4.5013430000E-004
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.3460388184E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0017017599
Rate of Right Ascen(r/s):  -6.9145737300E-009
SQRT(A)  (m 1/2):           5282.589355
Right Ascen at Week(rad):  -3.9821744300E-001
Argument of Perigee(rad):  -0.937868588
Mean Anom(rad):            -2.8717281320E+000
Af0(s):                    -4.6634670000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               6.0749053955E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0016957678
Rate of Right Ascen(r/s):  -6.9031446900E-009
SQRT(A)  (m 1/2):           5282.598633
Right Ascen at Week(rad):  -3.9840956500E-001
Argument of Perigee(rad):   0.748369155
Mean Anom(rad):            -2.9557371740E+000
Af0(s):                    -2.5653840000E-004
Af1(s/s):                  -3.2741800000E-011
week:                       1059

******** Week1059 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               5.5646896362E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0032956618
Rate of Right Ascen(r/s):  -6.8802865900E-009
SQRT(A)  (m 1/2):           5282.603027
Right Ascen at Week(rad):  -4.2099271300E-001
Argument of Perigee(rad):   0.726249272
Mean Anom(rad):             2.4918525460E+000
Af0(s):                     8.8787080000E-004
Af1(s/s):                  -1.0913900000E-011
week:                       1059

******** Week1059 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.2458724976E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0033376066
Rate of Right Ascen(r/s):  -6.8917156400E-009
SQRT(A)  (m 1/2):           5282.597168
Right Ascen at Week(rad):  -4.2035792400E-001
Argument of Perigee(rad):   0.781965432
Mean Anom(rad):            -2.2680651220E+000
Af0(s):                    -6.2751770000E-004
Af1(s/s):                  -7.2759600000E-012
week:                       1059

******** Week1059 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               7.5387954712E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0062317970
Rate of Right Ascen(r/s):  -6.9602899200E-009
SQRT(A)  (m 1/2):           5282.609863
Right Ascen at Week(rad):   1.6970988220E+000
Argument of Perigee(rad):   1.481601486
Mean Anom(rad):            -1.8484524670E+000
Af0(s):                     6.2274930000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               5.3882598877E-005
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0061059626
Rate of Right Ascen(r/s):  -6.9602899200E-009
SQRT(A)  (m 1/2):           5282.582031
Right Ascen at Week(rad):   1.6967868580E+000
Argument of Perigee(rad):   0.264989564
Mean Anom(rad):             2.3927250000E-003
Af0(s):                     5.0830840000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               3.1566619873E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0039128494
Rate of Right Ascen(r/s):  -6.9602899200E-009
SQRT(A)  (m 1/2):           5282.607422
Right Ascen at Week(rad):   1.6558734630E+000
Argument of Perigee(rad):   1.535105807
Mean Anom(rad):             2.7986048860E+000
Af0(s):                     5.9318540000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               3.7097930908E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0400872323
Rate of Right Ascen(r/s):   2.0572285500E-009
SQRT(A)  (m 1/2):           6493.442383
Right Ascen at Week(rad):  -2.4401140250E+000
Argument of Perigee(rad):  -0.520634053
Mean Anom(rad):             6.8684139600E-001
Af0(s):                    -9.5367430000E-007
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               6.3800811768E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0038709046
Rate of Right Ascen(r/s):  -6.9602899200E-009
SQRT(A)  (m 1/2):           5282.598633
Right Ascen at Week(rad):   1.6563427200E+000
Argument of Perigee(rad):   0.916186129
Mean Anom(rad):            -2.1006421290E+000
Af0(s):                     4.3201450000E-004
Af1(s/s):                   7.2759600000E-012
week:                       1059

******** Week1059 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               9.0742111206E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):  -0.0005812349
Rate of Right Ascen(r/s):  -7.0174351600E-009
SQRT(A)  (m 1/2):           5282.615234
Right Ascen at Week(rad):   1.6539762100E+000
Argument of Perigee(rad):   0.981228263
Mean Anom(rad):             1.7929598880E+000
Af0(s):                     8.2778930000E-004
Af1(s/s):                  -7.2759600000E-012
week:                       1059

******** Week1059 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               7.5578689575E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0450666778
Rate of Right Ascen(r/s):  -6.7202799300E-009
SQRT(A)  (m 1/2):           5282.591309
Right Ascen at Week(rad):  -2.4878363320E+000
Argument of Perigee(rad):  -0.478620731
Mean Anom(rad):            -2.0641198290E+000
Af0(s):                    -9.2506410000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-33 ********
ID:                         33
Health:                     000
Eccentricity:               6.6614151001E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0450966383
Rate of Right Ascen(r/s):  -6.7088508800E-009
SQRT(A)  (m 1/2):           5282.591309
Right Ascen at Week(rad):  -2.4879404450E+000
Argument of Perigee(rad):   0.035917097
Mean Anom(rad):            -1.0034339080E+000
Af0(s):                    -9.1934200000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-34 ********
ID:                         34
Health:                     000
Eccentricity:               7.0667266846E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0020253340
Rate of Right Ascen(r/s):  -6.9831480200E-009
SQRT(A)  (m 1/2):           5282.567871
Right Ascen at Week(rad):   1.6566187320E+000
Argument of Perigee(rad):   1.083046238
Mean Anom(rad):             8.9268693700E-001
Af0(s):                     9.2887880000E-004
Af1(s/s):                   7.2759600000E-012
week:                       1059

******** Week1059 almanac for PRN-35 ********
ID:                         35
Health:                     000
Eccentricity:               9.7084045410E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0021032315
Rate of Right Ascen(r/s):  -6.9945770700E-009
SQRT(A)  (m 1/2):           5282.568359
Right Ascen at Week(rad):   1.6566123650E+000
Argument of Perigee(rad):   0.849671434
Mean Anom(rad):             2.6393704890E+000
Af0(s):                    -3.5381320000E-004
Af1(s/s):                  -1.4551900000E-011
week:                       1059

******** Week1059 almanac for PRN-36 ********
ID:                         36
Health:                     000
Eccentricity:               6.9522857666E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0031578433
Rate of Right Ascen(r/s):  -6.8917156400E-009
SQRT(A)  (m 1/2):           5282.591309
Right Ascen at Week(rad):  -3.9842941400E-001
Argument of Perigee(rad):  -1.078051438
Mean Anom(rad):             1.1730473920E+000
Af0(s):                     2.8800960000E-004
Af1(s/s):                  -3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-37 ********
ID:                         37
Health:                     000
Eccentricity:               6.0033798218E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0031698275
Rate of Right Ascen(r/s):  -6.8917156400E-009
SQRT(A)  (m 1/2):           5282.609863
Right Ascen at Week(rad):  -3.9856610900E-001
Argument of Perigee(rad):  -0.312956424
Mean Anom(rad):             2.0138403880E+000
Af0(s):                    -9.7084050000E-004
Af1(s/s):                   1.0913900000E-011
week:                       1059

******** Week1059 almanac for PRN-38 ********
ID:                         38
Health:                     000
Eccentricity:               6.8807601929E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):  -0.0010486197
Rate of Right Ascen(r/s):  -7.0174351600E-009
SQRT(A)  (m 1/2):           5282.609863
Right Ascen at Week(rad):   1.6533178270E+000
Argument of Perigee(rad):   1.002895742
Mean Anom(rad):             1.3188377400E-001
Af0(s):                     1.3637540000E-004
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-39 ********
ID:                         39
Health:                     000
Eccentricity:               5.0401687622E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0071126375
Rate of Right Ascen(r/s):  -6.8574285000E-009
SQRT(A)  (m 1/2):           5282.603516
Right Ascen at Week(rad):  -3.9165383300E-001
Argument of Perigee(rad):   0.236591070
Mean Anom(rad):            -8.8323625200E-001
Af0(s):                    -8.0776210000E-004
Af1(s/s):                  -2.1827900000E-011
week:                       1059

******** Week1059 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               7.2956085205E-004
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0509749006
Rate of Right Ascen(r/s):  -2.7429714000E-010
SQRT(A)  (m 1/2):           6493.509766
Right Ascen at Week(rad):  -1.8869974790E+000
Argument of Perigee(rad):  -0.464610798
Mean Anom(rad):             9.4219039900E-001
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-41 ********
ID:                         41
Health:                     000
Eccentricity:               1.7795562744E-003
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0439161922
Rate of Right Ascen(r/s):  -6.7317089700E-009
SQRT(A)  (m 1/2):           5282.588379
Right Ascen at Week(rad):  -2.4854956630E+000
Argument of Perigee(rad):  -1.061152931
Mean Anom(rad):            -6.5093141500E-001
Af0(s):                    -9.3936920000E-004
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-42 ********
ID:                         42
Health:                     000
Eccentricity:               1.5778541565E-003
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0439461527
Rate of Right Ascen(r/s):  -6.7202799300E-009
SQRT(A)  (m 1/2):           5282.589355
Right Ascen at Week(rad):  -2.4848975760E+000
Argument of Perigee(rad):  -0.812207998
Mean Anom(rad):             6.6398972600E-001
Af0(s):                    -8.9454650000E-004
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-43 ********
ID:                         43
Health:                     000
Eccentricity:               6.8521499634E-004
Time of Applicability(s):  458752.0000
Orbital Inclination(rad):  -0.0010306433
Rate of Right Ascen(r/s):  -7.3031613500E-009
SQRT(A)  (m 1/2):           5282.607910
Right Ascen at Week(rad):   1.7756883730E+000
Argument of Perigee(rad):   0.994513900
Mean Anom(rad):             2.5271475860E+000
Af0(s):                     1.3637540000E-004
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-44 ********
ID:                         44
Health:                     000
Eccentricity:               9.0408325195E-004
Time of Applicability(s):  442368.0000
Orbital Inclination(rad):  -0.0005692507
Rate of Right Ascen(r/s):  -7.3260194400E-009
SQRT(A)  (m 1/2):           5282.612305
Right Ascen at Week(rad):   1.7764722160E+000
Argument of Perigee(rad):   0.974480770
Mean Anom(rad):             1.9677543020E+000
Af0(s):                     8.2969670000E-004
Af1(s/s):                  -7.2759600000E-012
week:                       1059

******** Week1059 almanac for PRN-45 ********
ID:                         45
Health:                     000
Eccentricity:               4.9972534180E-004
Time of Applicability(s):  335872.0000
Orbital Inclination(rad):   0.0072025192
Rate of Right Ascen(r/s):  -6.7659961200E-009
SQRT(A)  (m 1/2):           5282.608887
Right Ascen at Week(rad):  -2.6865037000E-001
Argument of Perigee(rad):   0.279071028
Mean Anom(rad):            -2.6143845040E+000
Af0(s):                    -8.0013280000E-004
Af1(s/s):                  -2.1827900000E-011
week:                       1059

******** Week1059 almanac for PRN-46 ********
ID:                         46
Health:                     000
Eccentricity:               8.5210800171E-004
Time of Applicability(s):  512000.0000
Orbital Inclination(rad):   0.0071605744
Rate of Right Ascen(r/s):  -6.8459994500E-009
SQRT(A)  (m 1/2):           5282.584473
Right Ascen at Week(rad):  -2.6927017900E-001
Argument of Perigee(rad):   0.369449311
Mean Anom(rad):            -2.4478296190E+000
Af0(s):                    -3.6907200000E-004
Af1(s/s):                  -3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-47 ********
ID:                         47
Health:                     000
Eccentricity:               1.7623901367E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0311589848
Rate of Right Ascen(r/s):  -7.0860094500E-009
SQRT(A)  (m 1/2):           5282.597168
Right Ascen at Week(rad):   1.8631653500E+000
Argument of Perigee(rad):  -1.419104128
Mean Anom(rad):             1.4414768030E+000
Af0(s):                     7.6293950000E-006
Af1(s/s):                   1.4551900000E-011
week:                       1059

******** Week1059 almanac for PRN-48 ********
ID:                         48
Health:                     000
Eccentricity:               8.8596343994E-004
Time of Applicability(s):  532480.0000
Orbital Inclination(rad):   0.0294212721
Rate of Right Ascen(r/s):  -6.9374318300E-009
SQRT(A)  (m 1/2):           5282.603027
Right Ascen at Week(rad):   1.8487516980E+000
Argument of Perigee(rad):  -1.277975648
Mean Anom(rad):            -2.8857118500E+000
Af0(s):                     4.3869020000E-004
Af1(s/s):                   3.6379800000E-011
week:                       1059

******** Week1059 almanac for PRN-49 ********
ID:                         49
Health:                     000
Eccentricity:               4.3058395386E-004
Time of Applicability(s):  372736.0000
Orbital Inclination(rad):   0.0087065394
Rate of Right Ascen(r/s):  -7.3603065900E-009
SQRT(A)  (m 1/2):           5282.584961
Right Ascen at Week(rad):   1.8184346050E+000
Argument of Perigee(rad):   1.075126163
Mean Anom(rad):             2.9445708730E+000
Af0(s):                    -9.2983250000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               1.2221336365E-003
Time of Applicability(s):  565248.0000
Orbital Inclination(rad):   0.0596155268
Rate of Right Ascen(r/s):   6.9717189700E-010
SQRT(A)  (m 1/2):           6493.404297
Right Ascen at Week(rad):  -2.2726835420E+000
Argument of Perigee(rad):  -1.650694031
Mean Anom(rad):             2.1845815130E+000
Af0(s):                    -3.8337710000E-004
Af1(s/s):                   1.8189900000E-011
week:                       1059

******** Week1059 almanac for PRN-50 ********
ID:                         50
Health:                     000
Eccentricity:               1.4295578003E-003
Time of Applicability(s):  360448.0000
Orbital Inclination(rad):   0.0435686496
Rate of Right Ascen(r/s):  -6.3659794500E-009
SQRT(A)  (m 1/2):           5282.596680
Right Ascen at Week(rad):  -2.3610252560E+000
Argument of Perigee(rad):  -0.059755967
Mean Anom(rad):             1.1257025880E+000
Af0(s):                    -6.3228610000E-004
Af1(s/s):                  -4.3655700000E-011
week:                       1059

******** Week1059 almanac for PRN-51 ********
ID:                         51
Health:                     000
Eccentricity:               1.0416507721E-002
Time of Applicability(s):  348160.0000
Orbital Inclination(rad):   0.1308976965
Rate of Right Ascen(r/s):  -2.4967897200E-007
SQRT(A)  (m 1/2):           5461.333008
Right Ascen at Week(rad):  -2.0943953520E+000
Argument of Perigee(rad):  -2.094395352
Mean Anom(rad):            -2.0943953520E+000
Af0(s):                     6.5040590000E-004
Af1(s/s):                  -2.4847400000E-009
week:                       1059

******** Week1059 almanac for PRN-52 ********
ID:                         52
Health:                     000
Eccentricity:               1.0416507721E-002
Time of Applicability(s):  348160.0000
Orbital Inclination(rad):   0.1308976965
Rate of Right Ascen(r/s):  -2.4967897200E-007
SQRT(A)  (m 1/2):           5461.333008
Right Ascen at Week(rad):  -2.0943953520E+000
Argument of Perigee(rad):  -2.094395352
Mean Anom(rad):            -2.0943953520E+000
Af0(s):                     6.5040590000E-004
Af1(s/s):                  -2.4847400000E-009
week:                       1059

******** Week1059 almanac for PRN-53 ********
ID:                         53
Health:                     000
Eccentricity:               1.0416507721E-002
Time of Applicability(s):  348160.0000
Orbital Inclination(rad):   0.1308976965
Rate of Right Ascen(r/s):  -2.4967897200E-007
SQRT(A)  (m 1/2):           5461.333008
Right Ascen at Week(rad):  -2.0943953520E+000
Argument of Perigee(rad):  -2.094395352
Mean Anom(rad):            -2.0943953520E+000
Af0(s):                     6.5040590000E-004
Af1(s/s):                  -2.4847400000E-009
week:                       1059

******** Week1059 almanac for PRN-54 ********
ID:                         54
Health:                     000
Eccentricity:               1.0416507721E-002
Time of Applicability(s):  348160.0000
Orbital Inclination(rad):   0.1308976965
Rate of Right Ascen(r/s):  -2.4967897200E-007
SQRT(A)  (m 1/2):           5461.333008
Right Ascen at Week(rad):  -2.0943953520E+000
Argument of Perigee(rad):  -2.094395352
Mean Anom(rad):            -2.0943953520E+000
Af0(s):                     6.5040590000E-004
Af1(s/s):                  -2.4847400000E-009
week:                       1059

******** Week1059 almanac for PRN-55 ********
ID:                         55
Health:                     000
Eccentricity:               1.0416507721E-002
Time of Applicability(s):  348160.0000
Orbital Inclination(rad):   0.1308976965
Rate of Right Ascen(r/s):  -2.4967897200E-007
SQRT(A)  (m 1/2):           5461.333008
Right Ascen at Week(rad):  -2.0943953520E+000
Argument of Perigee(rad):  -2.094395352
Mean Anom(rad):            -2.0943953520E+000
Af0(s):                     6.5040590000E-004
Af1(s/s):                  -2.4847400000E-009
week:                       1059

******** Week1059 almanac for PRN-56 ********
ID:                         56
Health:                     000
Eccentricity:               4.6024322510E-003
Time of Applicability(s):   94208.0000
Orbital Inclination(rad):  -0.0281509443
Rate of Right Ascen(r/s):  -2.7429714000E-009
SQRT(A)  (m 1/2):           6493.225586
Right Ascen at Week(rad):  -2.6700501050E+000
Argument of Perigee(rad):  -2.960955930
Mean Anom(rad):             1.6172280830E+000
Af0(s):                     4.1580200000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-57 ********
ID:                         57
Health:                     000
Eccentricity:               4.6539306641E-004
Time of Applicability(s):   94208.0000
Orbital Inclination(rad):   0.0337775379
Rate of Right Ascen(r/s):  -6.7545670700E-009
SQRT(A)  (m 1/2):           5282.583984
Right Ascen at Week(rad):  -1.1289896370E+000
Argument of Perigee(rad):  -1.011672688
Mean Anom(rad):            -1.3079508200E-001
Af0(s):                     4.1580200000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-58 ********
ID:                         58
Health:                     000
Eccentricity:               6.9904327393E-004
Time of Applicability(s):   98304.0000
Orbital Inclination(rad):   0.0324652653
Rate of Right Ascen(r/s):  -7.0745804000E-009
SQRT(A)  (m 1/2):           5282.567871
Right Ascen at Week(rad):   2.0974157510E+000
Argument of Perigee(rad):   0.915884277
Mean Anom(rad):             7.9508179200E-001
Af0(s):                    -9.7656250000E-004
Af1(s/s):                  -1.8917500000E-010
week:                       1059

******** Week1059 almanac for PRN-59 ********
ID:                         59
Health:                     000
Eccentricity:               1.1019706726E-003
Time of Applicability(s):  475136.0000
Orbital Inclination(rad):   0.0260656892
Rate of Right Ascen(r/s):   3.7715856700E-010
SQRT(A)  (m 1/2):           6493.430664
Right Ascen at Week(rad):  -2.1942374280E+000
Argument of Perigee(rad):  -1.425318697
Mean Anom(rad):             3.0910903810E+000
Af0(s):                    -4.9400330000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               2.3121833801E-003
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0812350685
Rate of Right Ascen(r/s):  -2.3086675900E-009
SQRT(A)  (m 1/2):           6493.765137
Right Ascen at Week(rad):  -2.9470235190E+000
Argument of Perigee(rad):  -2.202688928
Mean Anom(rad):             2.9907086400E+000
Af0(s):                     2.8514860000E-004
Af1(s/s):                   3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-60 ********
ID:                         60
Health:                     000
Eccentricity:               1.0657310486E-003
Time of Applicability(s):  221184.0000
Orbital Inclination(rad):   0.0741104468
Rate of Right Ascen(r/s):  -4.0687409100E-009
SQRT(A)  (m 1/2):           6493.337402
Right Ascen at Week(rad):  -2.1978720180E+000
Argument of Perigee(rad):  -0.779213929
Mean Anom(rad):             1.7228570410E+000
Af0(s):                    -6.5803530000E-005
Af1(s/s):                  -1.4551900000E-011
week:                       1059

******** Week1059 almanac for PRN-61 ********
ID:                         61
Health:                     000
Eccentricity:               7.5483322144E-004
Time of Applicability(s):  299008.0000
Orbital Inclination(rad):   0.0270663719
Rate of Right Ascen(r/s):  -7.3145904000E-010
SQRT(A)  (m 1/2):           6493.416504
Right Ascen at Week(rad):  -2.2914396030E+000
Argument of Perigee(rad):  -0.116184813
Mean Anom(rad):             1.0087680120E+000
Af0(s):                     7.7629090000E-004
Af1(s/s):                  -7.2759600000E-012
week:                       1059

******** Week1059 almanac for PRN-62 ********
ID:                         62
Health:                     000
Eccentricity:               6.5708160400E-004
Time of Applicability(s):  548864.0000
Orbital Inclination(rad):   0.0608918467
Rate of Right Ascen(r/s):   5.3716523200E-010
SQRT(A)  (m 1/2):           6493.429199
Right Ascen at Week(rad):  -2.2859579440E+000
Argument of Perigee(rad):  -2.585393541
Mean Anom(rad):            -2.5783659160E+000
Af0(s):                    -4.8160550000E-004
Af1(s/s):                   2.5465900000E-011
week:                       1059

******** Week1059 almanac for PRN-63 ********
ID:                         63
Health:                     000
Eccentricity:               1.0416507721E-002
Time of Applicability(s):  348160.0000
Orbital Inclination(rad):   0.1308976965
Rate of Right Ascen(r/s):  -2.4967897200E-007
SQRT(A)  (m 1/2):           5461.333008
Right Ascen at Week(rad):  -2.0943953520E+000
Argument of Perigee(rad):  -2.094395352
Mean Anom(rad):            -2.0943953520E+000
Af0(s):                     6.5040590000E-004
Af1(s/s):                  -2.4847400000E-009
week:                       1059

******** Week1059 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               3.8633346558E-003
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0213798572
Rate of Right Ascen(r/s):  -1.7600733100E-009
SQRT(A)  (m 1/2):           6493.125000
Right Ascen at Week(rad):  -8.3272911100E-001
Argument of Perigee(rad):  -2.555957663
Mean Anom(rad):             1.2661749320E+000
Af0(s):                    -2.2888180000E-005
Af1(s/s):                   0.0000000000E+000
week:                       1059

******** Week1059 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               4.1899681091E-003
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.0152439341
Rate of Right Ascen(r/s):  -1.9657961700E-009
SQRT(A)  (m 1/2):           6493.806641
Right Ascen at Week(rad):   1.2985402030E+000
Argument of Perigee(rad):  -3.031445642
Mean Anom(rad):            -4.2448761300E-001
Af0(s):                    -2.2506710000E-004
Af1(s/s):                  -3.6379800000E-012
week:                       1059

******** Week1059 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               5.6686401367E-003
Time of Applicability(s):  114688.0000
Orbital Inclination(rad):   0.1079838585
Rate of Right Ascen(r/s):  -2.2286642600E-009
SQRT(A)  (m 1/2):           6493.487793
Right Ascen at Week(rad):  -2.9405793770E+000
Argument of Perigee(rad):  -2.232253636
Mean Anom(rad):             2.6340150390E+000
Af0(s):                    -4.2438510000E-004
Af1(s/s):                  -1.8189900000E-011
week:                       1059

